<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>包与npm | Caiyua的博客日记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.fd6f0cf4.css" as="style"><link rel="preload" href="/assets/js/app.f7f94496.js" as="script"><link rel="preload" href="/assets/js/3.419d614e.js" as="script"><link rel="preload" href="/assets/js/1.0335d333.js" as="script"><link rel="preload" href="/assets/js/18.72cfa997.js" as="script"><link rel="prefetch" href="/assets/js/10.03f17d16.js"><link rel="prefetch" href="/assets/js/11.45c0ea2a.js"><link rel="prefetch" href="/assets/js/12.be24c19a.js"><link rel="prefetch" href="/assets/js/13.aae26901.js"><link rel="prefetch" href="/assets/js/14.0e79cdd5.js"><link rel="prefetch" href="/assets/js/15.c7087ed2.js"><link rel="prefetch" href="/assets/js/16.74815756.js"><link rel="prefetch" href="/assets/js/17.ef94ba21.js"><link rel="prefetch" href="/assets/js/19.57176370.js"><link rel="prefetch" href="/assets/js/20.4bd97b3a.js"><link rel="prefetch" href="/assets/js/21.eafba298.js"><link rel="prefetch" href="/assets/js/22.cea28bdc.js"><link rel="prefetch" href="/assets/js/23.01d02a8d.js"><link rel="prefetch" href="/assets/js/24.3a8d2e38.js"><link rel="prefetch" href="/assets/js/4.e52b12f4.js"><link rel="prefetch" href="/assets/js/5.b3433caf.js"><link rel="prefetch" href="/assets/js/6.886bfdc8.js"><link rel="prefetch" href="/assets/js/7.1cfb3480.js"><link rel="prefetch" href="/assets/js/8.7927c181.js"><link rel="prefetch" href="/assets/js/9.3fd200c6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fd6f0cf4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Caiyua的博客日记</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc></p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <span data-v-4e82dffc>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Caiyua的博客日记" class="logo"> <span class="site-name">Caiyua的博客日记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/vscode/" class="nav-link"><i class="undefined"></i>
  Vscode常用插件
</a></li><li class="dropdown-item"><!----> <a href="/docs/packagemanage/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  包管理工具
</a></li><li class="dropdown-item"><!----> <a href="/docs/git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/docs/elementui/" class="nav-link"><i class="undefined"></i>
  Element-Ui
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/caiyua" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/head.png" alt="author-avatar" class="personal-img" data-v-828910c6> <!----> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>14</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>4</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/vscode/" class="nav-link"><i class="undefined"></i>
  Vscode常用插件
</a></li><li class="dropdown-item"><!----> <a href="/docs/packagemanage/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  包管理工具
</a></li><li class="dropdown-item"><!----> <a href="/docs/git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/docs/elementui/" class="nav-link"><i class="undefined"></i>
  Element-Ui
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系方式
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/caiyua" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/packagemanage/" aria-current="page" class="active sidebar-link">包与npm</a></li><li><a href="/docs/packagemanage/cnpm.html" class="sidebar-link">cnpm的简介与使用</a></li><li><a href="/docs/packagemanage/yarn.html" class="sidebar-link">Yarn的简介与使用</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>包与npm</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <span data-v-4e82dffc>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">包与npm</h1> <div data-v-1ff7123e><!----> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>11/22/2021</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="一、什么是包"><a href="#一、什么是包" class="header-anchor">#</a> 一、什么是包？</h2> <blockquote><p>我们电脑上的文件夹，包含了某些特定的文件，符合了某些特定的结构，就是一个包。</p></blockquote> <h2 id="二、一个标准的包-必须包含哪些内容"><a href="#二、一个标准的包-必须包含哪些内容" class="header-anchor">#</a> 二、一个标准的包，必须包含哪些内容？</h2> <blockquote><p>package.json</p></blockquote> <h2 id="三、如何让一个普通文件夹变成一个包"><a href="#三、如何让一个普通文件夹变成一个包" class="header-anchor">#</a> 三、如何让一个普通文件夹变成一个包？</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>执行命令：npm init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>让这个文件夹拥有一个：package.json文件即可,且package.json里面的内容要合法。</p> <p>包名的要求：不能有中文、不能有大写字母、同时尽量不要以数字开头、不能与npm仓库上其他包同名。</p></blockquote> <h2 id="四、什么是npm"><a href="#四、什么是npm" class="header-anchor">#</a> 四、什么是npm？</h2> <blockquote><p>安装node后自动安装npm（npm是node官方出的包管理器，专门用于管理包）</p> <p>npm是随同NodeJS一起安装的包管理工具，常见的使用场景有以下几种：</p> <ul><li>允许用户从npm服务器下载别人编写的第三方包到本地使用。</li> <li>允许用户从npm服务器下载并安装别人编写的命令行程序到本地使用。</li> <li>允许用户将自己编写的包或命令行程序上传到npm服务器供别人使用。</li></ul></blockquote> <h2 id="五、npm的安装命令"><a href="#五、npm的安装命令" class="header-anchor">#</a> 五、npm的安装命令？</h2> <h3 id="_1、局部安装"><a href="#_1、局部安装" class="header-anchor">#</a> 1、局部安装</h3> <blockquote><ul><li>包安装完毕后，包在哪里?</li></ul> <p>(1).局部安装的第三方包，会在当前目录中创建node_modules这个文件夹，并放置这里。</p> <p>(2).安装完毕会自动产生一个package-lock.json(npm版本在5以后才有)，里面缓存的是每个下载过的包的地址，目的是下次安装时速度快一些。</p> <p>(3).当安装完一个包，该包的名字会自动写入到package.json中的【dependencies(生产依赖)】里。npm5及之前版本要加上--save后缀才可以。</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm i 包名    不会安装到package.json里的devDependencies（开发环境）或dependencies（生产环境）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>npm i 包名 -D 安装包并将该包写入到开发依赖中
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>npm i 包名 -S 安装包并将该包写入到生产依赖中
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><ul><li>什么是生产依赖与开发依赖？</li></ul> <p>(1).只在开发时(写代码时)时才用到的库，就是开发依赖 ----- 例如：语法检查、压缩代码、扩展css前缀的包。</p> <p>(2).在生产环境中(项目上线)不可缺少的，就是生产依赖 ------ 例如：jquery、bootStrap等等。</p> <p>(3).注意：某些包既属于开发依赖，又属于生产依赖 -------例如：jquery。</p></blockquote> <h3 id="_2、全局安装"><a href="#_2、全局安装" class="header-anchor">#</a> 2、全局安装</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm i 包名 -g
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>一般来说，带有指令集的包要进行全局安装，例如：browserify、babel等。</p> <p>全局安装的包，其指令到处可用，如果该包不带有指令，就无需全局安装。</p> <p>查看全局安装的位置：npm root -g</p></blockquote> <h3 id="_3、安装指定版本"><a href="#_3、安装指定版本" class="header-anchor">#</a> 3、安装指定版本</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm i 包名@版本号
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_4、安装pageage-json中声明的所有的包"><a href="#_4、安装pageage-json中声明的所有的包" class="header-anchor">#</a> 4、安装pageage.json中声明的所有的包</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm i
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="六、npm的删除命令"><a href="#六、npm的删除命令" class="header-anchor">#</a> 六、npm的删除命令</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm remove 包名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>在node_module中删除xxxx包，同时会删除该包在package.json中的声明。</p></blockquote> <h2 id="七、版本号的说明"><a href="#七、版本号的说明" class="header-anchor">#</a> 七、版本号的说明</h2> <blockquote><p>&quot;^3.x.x&quot; ：锁定大版本，以后安装包的时候，保证包是3.x.x版本，x默认取最新的。</p> <p>&quot;~3.1.x&quot; ：锁定小版本，以后安装包的时候，保证包是3.1.x版本，x默认取最新的。</p> <p>&quot;3.1.1&quot; ：锁定完整版本，以后安装包的时候，保证包必须是3.1.1版本。</p></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/22/2021, 12:42:49 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/docs/packagemanage/cnpm.html">
            cnpm的简介与使用
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/docs/packagemanage/#一、什么是包" class="sidebar-link reco-side-一、什么是包" data-v-70334359>一、什么是包？</a></li><li class="level-2" data-v-70334359><a href="/docs/packagemanage/#二、一个标准的包-必须包含哪些内容" class="sidebar-link reco-side-二、一个标准的包-必须包含哪些内容" data-v-70334359>二、一个标准的包，必须包含哪些内容？</a></li><li class="level-2" data-v-70334359><a href="/docs/packagemanage/#三、如何让一个普通文件夹变成一个包" class="sidebar-link reco-side-三、如何让一个普通文件夹变成一个包" data-v-70334359>三、如何让一个普通文件夹变成一个包？</a></li><li class="level-2" data-v-70334359><a href="/docs/packagemanage/#四、什么是npm" class="sidebar-link reco-side-四、什么是npm" data-v-70334359>四、什么是npm？</a></li><li class="level-2" data-v-70334359><a href="/docs/packagemanage/#五、npm的安装命令" class="sidebar-link reco-side-五、npm的安装命令" data-v-70334359>五、npm的安装命令？</a></li><li class="level-3" data-v-70334359><a href="/docs/packagemanage/#_1、局部安装" class="sidebar-link reco-side-_1、局部安装" data-v-70334359>1、局部安装</a></li><li class="level-3" data-v-70334359><a href="/docs/packagemanage/#_2、全局安装" class="sidebar-link reco-side-_2、全局安装" data-v-70334359>2、全局安装</a></li><li class="level-3" data-v-70334359><a href="/docs/packagemanage/#_3、安装指定版本" class="sidebar-link reco-side-_3、安装指定版本" data-v-70334359>3、安装指定版本</a></li><li class="level-3" data-v-70334359><a href="/docs/packagemanage/#_4、安装pageage-json中声明的所有的包" class="sidebar-link reco-side-_4、安装pageage-json中声明的所有的包" data-v-70334359>4、安装pageage.json中声明的所有的包</a></li><li class="level-2" data-v-70334359><a href="/docs/packagemanage/#六、npm的删除命令" class="sidebar-link reco-side-六、npm的删除命令" data-v-70334359>六、npm的删除命令</a></li><li class="level-2" data-v-70334359><a href="/docs/packagemanage/#七、版本号的说明" class="sidebar-link reco-side-七、版本号的说明" data-v-70334359>七、版本号的说明</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.f7f94496.js" defer></script><script src="/assets/js/3.419d614e.js" defer></script><script src="/assets/js/1.0335d333.js" defer></script><script src="/assets/js/18.72cfa997.js" defer></script>
  </body>
</html>
